In [1]:
import pandas as pd
from pathlib import Path

In [2]:
data_path = Path('/home/deb/PLM-ICD/data/mimic3')
rare100 = True 
trn = data_path/('train_full_rare100.csv' if rare100 else 'train_full.csv')
dev = data_path/'dev_full_rare100.csv' if rare100 else 'dev_full.csv'
tst = data_path/'test_full_rare100.csv' if rare100 else 'test_full.csv'

In [3]:
df_trn = pd.read_csv(trn, usecols=['SUBJECT_ID', 'HADM_ID', 'TEXT', 'LABELS', 'length'])
df_dev = pd.read_csv(dev, usecols=['SUBJECT_ID', 'HADM_ID', 'TEXT', 'LABELS', 'length'])
df_tst = pd.read_csv(tst, usecols=['SUBJECT_ID', 'HADM_ID', 'TEXT', 'LABELS', 'length'])

In [4]:
len(df_trn), len(df_dev), len(df_tst)

(22, 59, 11)

In [5]:
df_trn[df_trn.isna().any(axis=1)]

Empty DataFrame
Columns: [SUBJECT_ID, HADM_ID, TEXT, LABELS, length]
Index: []

In [6]:
df_dev[df_dev.isna().any(axis=1)]

Empty DataFrame
Columns: [SUBJECT_ID, HADM_ID, TEXT, LABELS, length]
Index: []

In [7]:
df_tst[df_tst.isna().any(axis=1)]

Empty DataFrame
Columns: [SUBJECT_ID, HADM_ID, TEXT, LABELS, length]
Index: []

In [8]:
pd.concat((df_trn, df_dev)).sort_values(by='SUBJECT_ID')
# df_trn.sort_values(by='SUBJECT_ID')

,SUBJECT_ID,HADM_ID,TEXT,LABELS,length
0,82231,187959,admission date discharge date date of birth se...,58.23,797
1,82291,117277,admission date discharge date date of birth se...,372.89,2128
2,82433,198959,admission date discharge date date of birth se...,531.71,3938
3,82442,134835,admission date discharge date date of birth se...,715.92;97.04,4090
4,82463,100698,admission date discharge date date of birth se...,296.31;305.92,1065
...,...,...,...,...,...
54,88217,142411,admission date discharge date date of birth se...,194.3;352.4,2001
55,88733,103077,admission date discharge date date of birth se...,V64.06,1336
56,88782,130777,admission date discharge date date of birth se...,868.00,1273
57,88870,174811,admission date discharge date date of birth se...,994.9,891
58,89100,121947,admission date discharge date date of birth se...,225.3,823

In [9]:
df_tst.sort_values(by='SUBJECT_ID')

,SUBJECT_ID,HADM_ID,TEXT,LABELS,length
0,89124,189821,admission date discharge date date of birth se...,284.2,2765
1,90604,145942,admission date discharge date date of birth se...,695.10,3664
2,91975,136078,admission date discharge date date of birth se...,969.79,2195
3,93601,180558,admission date discharge date date of birth se...,80.49,1061
4,94525,154715,admission date discharge date date of birth se...,E967.9,2733
5,95294,184592,admission date discharge date date of birth se...,393,2398
6,96025,154310,admission date discharge date service medicine...,V64.06,1178
7,96741,163286,admission date discharge date date of birth se...,665.31,2466
8,97920,192787,admission date discharge date date of birth se...,346.70,2101
9,97974,111444,admission date discharge date date of birth se...,E967.9,2861
10,98359,112769,admission date discharge date date of birth se...,695.10,2512